<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>AbeesTech — IT Blockchain Solutions and Services Website</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a></li>
                                        <li class="dropdown"><a href="#services">Services</a></li>
                                        <li class="dropdown"><a href="#about">About</a></li>
                                        <li class="dropdown"><a href="#team">Our Team</a></li>
                                        <li class="dropdown"><a href="#testimonial">Testimonials</a></li>
                                        <li><a href="https://api.whatsapp.com/send/?phone=6281804477999" target="_blank">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- menu Btn -->
                            <div class="menu-btn">
                                <a href="https://api.whatsapp.com/send/?phone=6281804477999" target="_blank" class="theme-btn br-5">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>

        <!-- Hero Section Start -->
        <section class="hero-section rel z-1 bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="hero-content mt-220 mb-225 rmt-95 rmb-100">
                            <span class="sub-title mb-15 wow fadeInUp delay-0-2s">We’re provide the best services</span>
                            <h1 class="mb-30 wow fadeInUp delay-0-4s">Where <span>Innovation</span>  becomes reality.</h1>
                            <p class="wow fadeInUp delay-0-6s">We are team of tech enthusiasts dedicated to taking your technology aspirations to new heights.</p>
                            <div class="hero-btn mt-60 wow fadeInUp delay-0-8s">
                                <a href="https://api.whatsapp.com/send/?phone=6281804477999" target="_blank" class="theme-btn">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-end">
                        <div class="hero-right-images text-lg-right wow fadeInUp delay-0-2s">
                            <img src="assets/images/hero/hero-right.png" alt="Hero">
                        </div>
                    </div>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="circle-shape" src="assets/images/shapes/circle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
            <img class="rectangle-shape" src="assets/images/shapes/rectangle.png" alt="Shape">
        </section>
        <!-- Hero Section End -->


        <!-- Services Section Start -->
        <section id="services" class="services-section pt-135 rpt-95">
            <div class="container">
                <div class="row justify-content-between pb-40 rpb-65">
                    <div class="col-lg-6">
                        <div class="section-title mb-25 wow fadeInLeft delay-0-2s">
                            <span class="sub-title mb-15">Who We Are</span>
                            <h2>Explore <span>Abeestech</span> IT Innovations</h2>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                       <div class="service-title-content wow fadeInRight delay-0-2s">
                           <p>AbeesTech Is A Dynamic And Forward Thinking Company Specializing In IT Software Development And Cutting Edge Blockchain Solutions. Established With A Passion For Technological Innovation, We Are Committed To Providing Businesses With Advanced, Customized Software Solutions That Propel Them Into The Future.</p>
                       </div>
                    </div>
                </div>
                <div class="services-wrap bg-lighter br-10">
                    <div class="row no-gap">
                        <div class="col-xl-3 col-md-6">
                            <div class="service-item wow fadeInUp delay-0-2s">
                                <div class="icon">
                                    <img src="assets/images/services/icon1.png" alt="Icon">
                                </div>
                                <h4>Blockchain Consultation</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="service-item wow fadeInUp delay-0-4s">
                                <div class="icon">
                                    <img src="assets/images/services/icon2.png" alt="Icon">
                                </div>
                                <h4>Software Development</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="service-item wow fadeInUp delay-0-6s">
                                <div class="icon">
                                    <img src="assets/images/services/icon3.png" alt="Icon">
                                </div>
                                <h4>Application Development</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="service-item wow fadeInUp delay-0-8s">
                                <div class="icon">
                                    <img src="assets/images/services/icon4.png" alt="Icon">
                                </div>
                                <h4>Web3 and Blockchain</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->


        <!-- About Section Start -->
        <section id="about" class="about-section rel z-1 pt-135 rpt-95 pb-140 rpb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image rmb-65 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/aobut.png" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <h2>Elevating Your<span>Digital</span> Experience.</h2>
                            </div>
                            <p>Elevate your digital experience with AbeesTech where innovation, user centric design, and technological prowess converge to create a digital journey like no other. Whether you're seeking transformative mobile apps, cutting edge IT solutions, or pioneering blockchain integration, we are your trusted partner on the path to digital excellence.</p>
                            <a href="https://api.whatsapp.com/send/?phone=6281804477999" target="_blank" class="theme-btn">Free Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </section>
        <!-- About Section End -->


        <!-- Features Section Start -->
        <section class="features-section rel z-1 bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="feature-content pt-135 rpt-95 pb-140 rpb-65 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <h2>Get a perfectly designed <span>blockchain</span>application</h2>
                            </div>
                            <p>Embark on a journey of technological excellence with AbeesTech as we bring you the opportunity to obtain a flawlessly designed blockchain application. Elevate your business processes, enhance security, and unlock the true potential of decentralized solutions with our expertly crafted blockchain applications.</p>
                            <div class="success-wrap pt-25 pb-45">
                                <div class="success-item">
                                    <span class="count-text plus" data-speed="3000" data-stop="259">0</span>
                                    <p>Project Complated</p>
                                </div>
                                <div class="success-item">
                                    <span class="count-text plus" data-speed="3000" data-stop="259">0</span>
                                    <p>Clients satisfied</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-end">
                        <div class="features-image text-lg-right wow fadeInLeft delay-0-2s">
                            <img src="assets/images/services/feature.png" alt="Features">
                        </div>
                    </div>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="circle-shape" src="assets/images/shapes/circle.png" alt="Shape">
        </section>
        <!-- Features Section End -->

        <!-- About Section Start -->
        <section class="about-section rel z-1 pt-135 rpt-95 pb-140 rpb-100" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image rmb-65 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/portfolio-page.png" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <h2>Elevating <span>Your Business</span> to the Next Level.</h2>
                            </div>
                            <p>In the vast landscape of technology service providers, why should you choose AbeesTech? We're not just an option; we are a partner that propels your business to the next level. Here's why many companies opt for us as their premier technology solution provider.</p>
                            <p>Why Choose AbeesTech: </p>
                            <ul class="list-style-one pt-10 pb-50">
                                <li>Expertise</li>
                                <li>Innovation</li>
                                <li>Customer Centric Approach</li>
                                <li>Blockchain Leadership</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </section>
        <!-- About Section End -->

        <!-- Team Section Start -->
        <section class="team-section pt-135 rpt-95 rel z-1" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center mb-60">
                            <span class="sub-title mb-15">Our Team</span>
                            <h2>Our <span>Experience</span> Team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member wow fadeInUp delay-0-2s">
                            <img src="assets/images/team/team-member1.jpg" alt="Team Member">
                            <div class="member-description">
                                <h4>Rava Winata</h4>
                                <span class="designation">Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member wow fadeInUp delay-0-4s">
                            <img src="assets/images/team/team-member2.jpg" alt="Team Member">
                            <div class="member-description">
                                <h4>Al Mahmud</h4>
                                <span class="designation">Blockchain Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member wow fadeInUp delay-0-6s">
                            <img src="assets/images/team/team-member3.jpg" alt="Team Member">
                            <div class="member-description">
                                <h4>michelle pfeiffer</h4>
                                <span class="designation">Head of Sales</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member wow fadeInUp delay-0-8s">
                            <img src="assets/images/team/team-member4.jpg" alt="Team Member">
                            <div class="member-description">
                                <h4>Indah Kenaya Putri</h4>
                                <span class="designation">Head of Design</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="circle-shape" src="assets/images/shapes/circle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </section>
        <!-- Team Section End -->


        <!-- Testimonial Section Start -->
        <section class="testimonial-section pt-95 rpt-55 pb-125 rpb-85" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-left-content rel z-1 rmb-50 wow fadeInUp delay-0-2s">
                            <div class="section-title mt-10 mb-30">
                                <span class="sub-title mb-15">Testimonial</span>
                                <h2>Trusted By More <span>then 10k</span> clients</h2>
                            </div>
                            <div class="slider-arrow-btns">
                                <button class="testimonial-prev"><i class="fas fa-long-arrow-alt-left"></i></button>
                                <button class="testimonial-next"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                            <img class="rectangle-shape" src="assets/images/shapes/rectangle.png" alt="Shape">
                        </div>
                    </div>
                    <div class="col-lg-8">
                       <div class="testimonial-wrap">
                           <div class="testimonial-item wow fadeInUp delay-0-4s">
                               <p>Working with AbeesTech has been a game-changer for our company. Their dedication to staying at the forefront of technology has provided us with innovative solutions that have significantly streamlined our processes.</p>
                               <div class="testimonial-author">
                                   <div class="image">
                                       <img src="assets/images/testimonials/author1.jpg" alt="Testimonial">
                                   </div>
                                   <div class="content">
                                       <h5>Ryan Mehargio</h5>
                                       <span class="designation">Developer</span>
                                   </div>
                               </div>
                           </div>
                           <div class="testimonial-item wow fadeInUp delay-0-6s">
                               <p>AbeesTech has exceeded our expectations in delivering exceptional technology solutions. The team's expertise and commitment to providing top-notch service were evident from the initial consultation to the final implementation. </p>
                               <div class="testimonial-author">
                                   <div class="image">
                                       <img src="assets/images/testimonials/author2.jpg" alt="Testimonial">
                                   </div>
                                   <div class="content">
                                       <h5>Dawid Walas</h5>
                                       <span class="designation">Developer</span>
                                   </div>
                               </div>
                           </div>
                           <div class="testimonial-item">
                               <p>Choosing AbeesTech was a strategic decision that has significantly enhanced our technology. Their commitment to breaking boundaries and adopting the latest advancements in the industry has positioned our business for success.</p>
                               <div class="testimonial-author">
                                   <div class="image">
                                       <img src="assets/images/testimonials/author3.jpg" alt="Testimonial">
                                   </div>
                                   <div class="content">
                                       <h5>Antonius Beery</h5>
                                       <span class="designation">UI - Designer</span>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->


        <!-- Footer Area Start -->
        <footer class="main-footer bg-dark-blue rel z-1 text-white mt-100">
            <div class="container">
                <div class="subscribe-wrap">
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-30">
                                <a href="#"><img src="assets/images/logos/logo-white.png"></a>
                            </div>
                            <p>Jl. Purbajaya No.99 Tamansari Bogor</p>
                            <div class="footer-contact mt-30">
                                <i class="flaticon-mail"></i>
                                <a href="#">business@abees.tech</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Our Pages</h4>
                            <ul>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#team">Our Team</a></li>
                                <li><a href="https://api.whatsapp.com/send/?phone=6281804477999" target="_blank">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">web development</a></li>
                                <li><a href="#">ui/ux design</a></li>
                                <li><a href="#">development</a></li>
                                <li><a href="#">development</a></li>
                                <li><a href="#">consultancy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget info-widget">
                            <h4 class="footer-title">Get In Touch</h4>
                            <p>We are always ready for your Solution</p>
                            <div class="social-style-one pt-15">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p>© 2023.  <a href="index.html">Abeestech</a> All rights reserved.</p>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>
